{
  "development": {
    "username": "tododev",
    "password": "123456",
    "database": "todos-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "todotest",
    "password": "123456",
    "database": "todos-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "todoprod",
    "password": "123456",
    "database": "todos-prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}